@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*é a raiz do documento HTML aplicada no CSS é oque possui a maior especificidade aqui podemos trabalhar com variaveis de cor sem usando ( -- )*/
:root {
  --white: hsl(00, 100%, 100%);
  --background-color: hsl(240, 28%, 81%);
  --hover: hsl(204, 47%, 49%);
  --color-zap: hsl(113, 67%, 41%);
  --color-button-services: hsl(244, 44%, 43%);
  --card-border-color: hsl(0, 0%, 0%);
  font-size: 62.5%; /* dentro destas condições de root 1rem = 10px */
  font-family: 'DM Sans', sans-serif;
}

              /*CONFIGURAÇÕES GERAIS DA PAGINA*/
              /*CONFIGURAÇÕES GERAIS DA PAGINA*/
              /*CONFIGURAÇÕES GERAIS DA PAGINA*/
              /*CONFIGURAÇÕES GERAIS DA PAGINA*/
body {
  text-align: center;
  text-size-adjust: 1.5rem;
  background-color: var(--white);
}


            /*CONFIGURAÇÃO DO CABEÇALHO*/
            /*CONFIGURAÇÃO DO CABEÇALHO*/
            /*CONFIGURAÇÃO DO CABEÇALHO*/
            /*CONFIGURAÇÃO DO CABEÇALHO*/
.logo {
  margin: 1rem;
  font-size: 2.5rem;
}

.logo-img {
  width: 95%;
  height: 95%;

  max-width: 35rem;
  max-height: 15rem;
  padding: 1rem;
}


.menu{
  margin: 2rem 0rem 7rem 0rem;
  background-color: beige;
}

.nav {
  padding: 1rem;
  font-size: 2rem;
  text-decoration: none;
}

a:link, a:visited{
  color: black;
}

a:hover{
  color: var(--hover);
}

.macro-text {
  font-size: 6.5rem;
  padding: 0.2rem;
  color: var(--hover);
  opacity: 0.8;
  text-transform:  uppercase;
}

h2{
  font-size: 6rem;
  color: var(--hover);
  opacity: 0.8;
}

.macro-img img{
  width: 100%;
  height: 100%;
  margin: 1rem 0rem 4rem 0rem;
  opacity: 0.8;
}


/* Comando para suavizar o scroll automatico */
html{
  scroll-behavior: smooth;
}

/* caixa que agrupa os cards */
.servicos {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  font-size: 1.5rem;
}

/* layout dos cards */
.card {
  height: 100%;
  width: 100%;
  max-width: 60rem;
  max-height: 25rem;
  margin: 10rem 1rem 10rem 1rem;
  border: 1px solid var(--headline);
}

/* formatação da img dentro do card */
.card img{
  width: 100%;
}

/* descrição do card */
.card-description{
  font-size: 2.5rem;
  padding: 2rem;
}

/* card-description-bottom */

.card-description-bottom{
  font-size: 1.8rem;
  text-align: center;
  box-sizing: border-box;
}

            /* Area de serviços dos cards de baixo */
            /* Area de serviços dos cards de baixo */
            /* Area de serviços dos cards de baixo */
            /* Area de serviços dos cards de baixo */


/* caixa que agrupa os cards */
.servicos-abaixo {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  font-size: 1.5rem;
}

/* layout dos cards-abaixo */
.card-abaixo {
  height: 100%;
  width: 100%;
  max-width: 60rem;
  max-height: 25rem;
  margin: 20rem 1rem 30rem 1rem;
  border: 1px solid var(--headline);
}

/* formatação da img dentro do card-abaixo */
.card-abaixo img{
  width: 100%;
}

/* descrição do card-abaixo */
.card-description-abaixo{
  font-size: 2.5rem;
  padding: 2rem;
}

/* card-description-bottom-abaixo */

.card-description-bottom-abaixo{
  font-size: 1.8rem;
  text-align: center;
  margin: 1rem;
}


/* formatações de botão do whatsapp */

.whatsapp{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
}

/* Formatalçoes do email de contato */

.orcamento-txt {
  font-size: 6rem;
  color: var(--hover);
  opacity: 0.8;
  margin-top: 10rem;
}

.email-contato{
  display: block;
  margin: 2.5rem 1rem 10rem 1rem;
}

.email-box{
width: 75%;
padding: 1.7rem;
margin: 0rem 0rem 2.5rem 0rem;
}

.email-text{
display: block;
font-size: 2rem;
margin-bottom: 0rem;
}

.email-button{
display: block;
padding: 1.2rem;
width: 78%;
margin: 0rem auto 2.5rem auto;
text-size-adjust: 1.5rem;
}

/* Caixa do mapa */
.mapa-box{
  display: block;
  width: 100%;
}

/* layout do mapa */
.mapa{
  width: 100%;
}

/* rodapé */
footer {
  margin-top: 3rem;
  font-size: 1.2rem;
}




/*  PAGE AGENDE ONLINE   */
/*  PAGE AGENDE ONLINE   */
/*  PAGE AGENDE ONLINE   */
/*  PAGE AGENDE ONLINE   */
/*  PAGE AGENDE ONLINE   */





/* caixa que agrupa os cards */
.servicos-agendamento {
  display: flex;
  justify-items: space-between;
  gap: 1rem;
  font-size: 1.5rem;
}

/* layout dos cards */
.card-agendamento {
  height: 50rem;
  width: 90rem;
  margin: 3.5rem auto;
  border: 1px solid var(--headline);
}

/* formatação da img dentro do card */
.card-agendamento img{
  width: 100%;
}

/* descrição do card */
.card-description-agendamento{
  font-size: 2.5rem;
  
  padding: 2rem;
}

/* botões de agendamento de serviços */


.agende-infraestrutura{
padding: 1rem;
color: var(--color-button-services);
}

.agende-redes{
  padding: 1rem;
  color: var(--color-button-services);
}

.agende-seguranca{
  padding: 1rem;
  color: var(--color-button-services);
}

                                  /* SOBRE */
                                  /* SOBRE */
                                  /* SOBRE */
                                  /* SOBRE */
                                  /* SOBRE */
                                  /* SOBRE */
                                  /* SOBRE */

/* texto de impacto visual */
.macro-text-sobre {
  font-size: 6.5rem;
  padding: 0.2rem;
  color: var(--hover);
  opacity: 0.8;
  text-transform:  uppercase;
}

p{
  font-size: 1.8rem;
  font-weight: 400;
  margin: 2rem 5rem 5rem 5rem;
}

.macro-img-sobre {
  display: block;
  width: 100%;
}
/* primeira IMG de marketing */
/* trabalhando especificidade para a img respeitar o tamanho da caixa */
.macro-img-sobre img {
  display: block;
  width: 100%;
}


h3{
  font-size: 2.5rem;margin-bottom: 2rem;
  font-weight: 400;
}


            /* SERVIÇOS */
            /* SERVIÇOS */
            /* SERVIÇOS */
            /* SERVIÇOS */
            /* SERVIÇOS */


/* caixa que agrupa os cards */

BACKUP ANTIGA CONFIGURAÇÃO

caixa que agrupa os cards

.container {
  display: flex;
  justify-items: space-between;
  gap: 1rem;
  font-size: 1.5rem;
  flex-wrap:wrap;
  }
  
  layout dos cards
  
  .card-servicos {
    height: 50rem;
    width: 90rem;
    margin: auto;
    border: 1px solid var(--headline);
  }
  
  formatação da img dentro do card
  
  .card-servicos img{
    width: 100%;
  }
  
  descrição do card
  
  .card-description-servicos{
    font-size: 2.5rem;
    
    padding: 2rem;
  }
  




layout dos cards 
.card {
  height: 50rem;
  width: 90rem;
  margin: auto;
  border: 1px solid var(--headline);
}
 formatação da img dentro do card 
.card img{
  width: 100%;
}

 descrição do card 
.card-description{
  font-size: 2.5rem;
  border-bottom: 1px solid var(--card-border-color);
  padding: 2rem;
}

 card-description-bottom 

.card-description-bottom{
  font-size: 1.8rem;
  text-align: center;
  margin: 1rem;
}



/* grid . old
.container{
  width: 100%;
  border: 2px solid red;
  max-width: 1200px;
  margin: 0 auto;
}



.card-servicos {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
  }

  .card{
  background: rgb(0 0 255 / 14%);
  border: 2px solid blue;
  }
*/



/* ORCAMENTO */
/* ORCAMENTO */
/* ORCAMENTO */
/* ORCAMENTO */
/* ORCAMENTO */


/* texto de impacto visual */
.macro-text-orcamento {
  font-size: 6rem;
  color: var(--first-text);
  opacity: 0.8;
}

.titulo-orcamento{
  margin: 5rem;
}

            /* CONTATO */
            /* CONTATO */
            /* CONTATO */
            /* CONTATO */
            /* CONTATO */
            /* CONTATO */

.macro-text-contato {
  font-size: 6.5rem;
  padding: 0.2rem;
  color: var(--hover);
  opacity: 0.8;
  text-transform:  uppercase;
}

.telEemail{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  font-size: 1.5rem;
  margin: 3rem;
  
  /*display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  margin: 0.5rem 15.5rem 5rem 15.5rem;*/
}


            /*MEDIAQUERY*/
            /*MEDIAQUERY*/
            /*MEDIAQUERY*/
            /*MEDIAQUERY*/


@media (min-width: 800px){
  /*FORMATAÇÃO MENU*/
   .nav {
     padding: 1.5rem;
     font-size: 2.5rem;
     text-decoration: none;
   }
 
 }
 
 @media (max-width: 768px){
 /*INDEX.html*/
 /*TEXTO PRINCIPAL*/
   .macro-text{
     font-size: 5.5rem;
   }
  /*TITULO NOSSOS SERVIÇOS*/
   h2{
     font-size: 5.5rem;
   }

            /* CONTATO */
            /* CONTATO */
            /* CONTATO */


            .macro-text-contato {
              font-size: 5.5rem;
            }

              /*SOBRE*/
              /*SOBRE*/
              /*SOBRE*/
            .macro-text-sobre {
              font-size: 5.5rem;

 
 }
 
 @media (max-width: 630px){
 
 /*TEXTO PRINCIPAL*/
   .macro-text{
     font-size: 4.5rem;
   }
 
   /* Formatalçoes do email de contato */
 .orcamento-txt {
   font-size: 3.8rem;
   color: var(--hover);
   opacity: 0.8;
   margin-top: 10rem;
 }
 
 }
 
 @media (max-width: 560px){
 
   /*FORMATAÇÃO MENU*/
   .nav{
     font-size: 1.7rem;
     padding: 01rem;
   }
 
 
   /*TITULO NOSSOS SERVIÇOS*/
   h2{
     font-size: 4.5rem;
   }
 
   /* descrição do card */
 
 .card-description-bottom{
   text-align: center;
   box-sizing: border-box;
   font-size: 1.5rem;
 
 }
 
   /* descrição do card abaixo */
 .card-description-abaixo{
   text-align: center;
   box-sizing: border-box;
   font-size: 1.5rem;
 }
 
 /* titulo do card*/
 .card-description-abaixo{
   font-size: 2.5rem;
   padding: 2rem;
 }
 
 }
            /*CONTATO*/
            /*CONTATO*/
            /*CONTATO*/
            /*CONTATO*/

 .telEemail{

  line-height: 2.5rem;
 }
}